httpaddr = "0.0.0.0"
appname = opms
httpport = 8080
runmode = dev
copyrequestbody = true

domain = "0.0.0.0:8080"

mysqluser = "root"
mysqlpass = "123qwe"
mysqlurls = "192.168.1.182"
mysqldb = "aiopms"
mysqlpre = "pms_"
mysqlport = "3306"

pageoffset = 15

sessionon = true
#memory file etc...
sessionprovider = file
sessionproviderconfig = "./tmp"
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000

cache = redis
redis_host = "192.168.1.182:6379"
cache_expire = 600

mailfrom = test@163.com
mailhost = smtp.163.com:25
mailuser = test@163.com
mailpassword = testtest

clockon = "09:00:59"
clockoff = "18:00:59"
clockover = "19:30:59"

globaltitle = "万林康泰 管理系统"
globalkeyword = "万林康泰,管理系统"
globaldescription = "万林康泰 管理系统"